import blockchain;

vector BlockVec <Block>;

array Uint16 [byte; 2];
vector Uint16Vec <Uint16>;

table Vote {
    vote: byte,
    amount: Uint64,
    dao_index: Uint16Vec,
}

table GuestProgramArguments {
    // Note: We store block data as raw bytes instead of a `Block` vector to avoid full molecule verification overhead on this field.
    // See `verify_block_vec` for custom verification logic applied at runtime.
    blocks: Bytes,
    witness_root: Byte32Vec,
    proposal_script: Script,
}

// data structure used by proposal cell data
table Proposal {
    duration: Uint32,
    vote_cell_code_hash: Byte32,
    vote_cell_hash_type: byte,
    description: Bytes,
    receiver: Script,
    amount: Uint64,
    minimal_requirement: Uint64,
}

// public values output(committed) by zkVM
table PublicValues {
    proposal: Proposal,
    start_block_hash: Byte32,
    end_block_hash: Byte32,
    proposal_script: Script,
    passed: byte,
    yes_vote: Uint64,
    no_vote: Uint64,
}


// witness layout of proposal cell
table ProposalWitness {
    proof: Bytes,
    public_values: PublicValues,
}
